main {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    align-items: center;
    width: 80%;
}
@media (max-width: 1100px) { /* for mobile*/
    .policies {
        grid-row: 1;
        display:grid;
        align-items: center;
    }
    .policyBlock {
        margin: 20px;
        background-color: #04498e;
        padding: 15px;
        color: white;
        padding-top: 0;
        width: 50%;
    }
    .policyPDFBTN {
        background-color: #ff5241;
        text-decoration: none;
    }
    .BTNText {
        font-size: 20px;
        padding: 5px;
    }
    .policiesBTN {
        text-decoration: none;
    }
    .policyPDFBTN {
        text-decoration: none;
        color: white;
    }
    .frulaHistory {
        grid-row: 2;
    }
    .frulaHistory h2 {
        padding-left: 15px;
    }
    .frulaHistory ul {
        font-size: 20px;
    }
    .frulaHistory ul li {
        margin-top: 5px;
    }
    .boardMembersList {
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        width: 100%;
    }
    .boardMembersListTitle {
        margin-left: 30px;
        grid-column: 1/5;
        grid-row: 1;
    }
    .boardMember {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .boardMember h4 {
        font-size: 30px;
        white-space: nowrap;
        width: 100%;
        text-align: center;
        color: #ff5241;
        margin-block-end: 0;
    }
    .boardMember h5 {
        font-size: 24px;
        white-space: nowrap;
        width: 100%;
        text-align: center;
        color: #000000;
        margin-top: 10px;
    }
    .President, .VicePresident, .Treasurer, .Secretary {
        grid-row: 2;
    }
    .bottomRowMembers {
        grid-row: 3;
        grid-column: 1/5;
        display:grid;
        grid-template-columns: auto auto auto;
    }
    .bottomRowMembers .boardMember h4 {
        font-size: 26px;
    }
    .boardMemberList {
        grid-column: 1/5;
    }
    .boardMemberList li h3 {
       color: #ff5241;
       margin: 20px;
       margin-top: 0px;
    }
    .boardMemberList li h6 {
        font-size: 24px;
        margin-left: 30px;
        margin-top: 0px;
    }
}
@media (min-width:1100px) { /* for desktop*/
    .policies {
        grid-row: 1;
        display: flex;
    }
    .policyBlock {
        margin: 20px;
        background-color: #04498e;
        padding: 15px;
        color: white;
        padding-top: 0;
        width: 50%;
    }
    .policyPDFBTN {
        background-color: #ff5241;
        text-decoration: none;
    }
    .BTNText {
        font-size: 20px;
        padding: 5px;
    }
    .policiesBTN {
        text-decoration: none;
    }
    .policyPDFBTN {
        text-decoration: none;
        color: white;
    }
    .frulaHistory {
        grid-row: 2;
    }
    .frulaHistory h2 {
        padding-left: 15px;
    }
    .frulaHistory ul {
        font-size: 20px;
    }
    .frulaHistory ul li {
        margin-top: 5px;
    }
    .boardMembersList {
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        width: 100%;
    }
    .boardMembersListTitle {
        margin-left: 30px;
        margin-bottom: 20px;
        grid-column: 1/5;
        grid-row: 1;
    }
    .boardMember {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .boardMember h4 {
        font-size: 30px;
        white-space: nowrap;
        width: 100%;
        text-align: center;
        color: #ff5241;
        margin-block-end: 0;
    }
    .boardMember h5 {
        font-size: 24px;
        white-space: nowrap;
        width: 100%;
        text-align: center;
        color: #000000;
        margin-top: 10px;
    }
    .President, .VicePresident, .Treasurer, .Secretary {
        grid-row: 2;
    }
    .bottomRowMembers {
        grid-row: 3;
        grid-column: 1/5;
        display:grid;
        grid-template-columns: auto auto auto;
    }
    .bottomRowMembers .boardMember h4 {
        font-size: 26px;
    }
    .boardMemberList {
        grid-column: 1/5;
        margin-top: 0px;
    }
    .boardMemberList li h3 {
       color: #ff5241;
       font-size: 28px;
       margin: 10px;
       margin-top: 5px;
       margin-bottom: 5px;
    }
    .boardMemberList li h6 {
        font-size: 22px;
        margin-left: 30px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
}